# wso2_test

./: README.md
Prueba/: .project  pom.xml
PruebaConf/: .project  artifact.xml  pom.xml
PruebaConf/src/main/synapse-config/api/: Exchange.xml  JTestJMS.xml  prueba.xml
PruebaConf/src/main/synapse-config/proxy-services/: ExchangeListener.xml  TestJmsListener.xml
PruebaConf/src/main/synapse-config/sequences/: CapSequence1.xml  CapSequence2.xml  ExchangeListenerSequence.xml  ExchangePostSeq.xml  ExchangeSendJMS.xml  ExchangeSeq.xml  SendTestJMS.xml  TestJMSListenerSeq.xml  TestJMSSequence.xml
PruebaMediator/: .classpath  .project  pom.xml
PruebaMediator/src/main/java/mx/com/citi/: PruebaMediator.java
PruebaRegistry/: .project  ExchangeValidator.js  UriPokemon.xml  artifact.xml  pom.xml  testFunction.js
PruebaRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~ExchangeMessage.js.xml  ~ExchangeValidator.js.xml  ~UriCHIB.xml.xml  ~UriPokemon.xml.xml  ~artifact.xml.xml  ~pom.xml.xml  ~testFunction.js.xml
